#mainlogo{
}

/*
.whitespacerow{
    padding-bottom: 300px;
}
*/
.borderemover{
    margin-top: 0px;
}


body, html {
    height: 100%;
}
.bg {
    /* The image used */
    background-image: url(sitebackground.jpg);

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.list-group-item {
background-color: transparent;
border-top: 1px solid #ddd;
border-radius: 0;
color: #cccccc;
    
}

.vertical-center {
  min-height: 100%;  
  min-height: 100vh; 

  display: flex;
  align-items: center;
}

.stillhidden{
    opacity: 0.1;
}

.unhide{
    opacity: 1;
}

.modal-dialog {
  height: 90%; /* = 90% of the .modal-backdrop block = %90 of the screen */
}
.modal-content {
  height: 70%; /* = 100% of the .modal-dialog block */
}


.centercard {
    min-height: 800px;
    background-color: rgba(245, 245, 245, 1);
}
.smallcard{
    min-height: 300;
    border : none;
}
.centerize {
    margin-top: auto;
    margin-bottom: auto;
}

.noborderbutton{
    padding: 0;
    border: none;
    background: none;
}